spring.datasource.url=${datasource_url}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.url=${datasource_url}
spring.flyway.user=${database_username}
spring.flyway.password=${database_password}
spring.flyway.schemas=public

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

com.xyz-bank.upload-directory=${xyz-bank-upload-directory}